plugins {
    id 'antlr'
    id 'java'
    id 'idea'
}
apply from: "$rootDir/java.gradle"

dependencies {
    // 注意是 antlr 而不是 implementation
    antlr 'org.antlr:antlr4:4.13.2'
}

generateGrammarSource {
    arguments += ["-visitor"]
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated-src/antlr/main'
        }
    }
}

tasks.named('sourcesJar') {
    // 解决重复文件冲突
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // 确保 ANTLR 生成的代码已就绪
    dependsOn generateGrammarSource
}