# effective-java

./: .gitignore  README.en.md  README.md  build.gradle  java.gradle  settings.gradle
algorithm/src/main/java/net/sunday/basic/algorithm/bit/: BitAlgorithm.java
antlr4/: build.gradle
antlr4/src/main/antlr/net/sunday/effective/antlr4/calculate/grammar/: CalcExpr.g4
antlr4/src/main/antlr/net/sunday/effective/antlr4/price/grammar/: PALConditionExpr.g4  PALRuleExpr.g4
antlr4/src/main/java/net/sunday/effective/antlr4/calculate/: CalcExprTest.java  CalcExprVisitor.java
antlr4/src/main/java/net/sunday/effective/antlr4/price/: PALConditionExprVisitor.java  PALRuleExprVisitor.java
antlr4/src/main/java/net/sunday/effective/antlr4/price/entity/: Value.java
antlr4/src/test/java/net/sunday/effective/antlr4/test/calculate/: CalcExprTest.java
antlr4/src/test/java/net/sunday/effective/antlr4/test/price/: PALExprTest.java
design-pattern/: build.gradle
dubbo/: build.gradle
dubbo/src/main/java/net/sunday/effective/dubbo/consumer/: DubboConsumerApplication.java
dubbo/src/main/java/net/sunday/effective/dubbo/provider/: DubboProviderApplication.java
dubbo/src/main/java/net/sunday/effective/dubbo/service/: DemoService.java  DemoServiceImpl.java
dubbo/src/main/resources/: dubbo.properties
dubbo/src/test/java/net/sunday/effective/dubbo/test/common/: ConfigManagerTest.java  ExtensionLoaderTest.java  ModuleStructureTest.java  ScopeBeanFactoryTest.java
dubbo/src/test/java/net/sunday/effective/dubbo/test/common/generate/: DemoServiceDubboProxy1.java  DemoServiceImplDubboWrap0.java  Protocol$Adaptive.java  ProxyFactory$Adaptive.java
dubbo/src/test/java/net/sunday/effective/dubbo/test/common/model/: FooBeanWithApplicationModel.java  FooBeanWithFrameworkModel.java
dubbo/src/test/java/net/sunday/effective/dubbo/test/config/: AbstractConfigTest.java  ConfigModuleTest.java
dubbo/src/test/java/net/sunday/effective/dubbo/test/metadata/definition/: TypeDefinitionTest.java
gradle/: libs.versions.toml
groovy/: build.gradle
groovy/src/main/groovy/net/sunday/effective/groovy/: syntax.groovy
groovy/src/main/java/net/sunday/effective/groovy/: LogAnalysisDSL.java
grpc/application/: build.gradle
grpc/grpc-application/: build.gradle
grpc/grpc-application/src/main/java/net/sunday/effective/grpc/app/: HelloWorldClient.java  HelloWorldServer.java
grpc/grpc-protobuf/: build.gradle
grpc/protobuf/: build.gradle
java-agent/: build.gradle
java-agent/agent/: build.gradle
java-agent/agent/src/main/java/net/sunday/effective/java/agent/: CustomJavaAgent.java  PersonTransformer.java
java-agent/agent/src/main/java/net/sunday/effective/java/agent/entity/: Person.java
java-agent/agent/src/test/java/net/sunday/effective/java/agent/test/: ByteBuddyTest.java
java-agent/application/: build.gradle
java-agent/application/src/main/java/net/sunday/effective/java/application/: JavaAgentApplication.java
java-agent/src/main/java/net/bytebuddy/listener/: AgentListener.java
java-agent/src/main/java/net/sunday/effective/java/agent/: CustomJavaAgent.java  PersonTransformer.java
java-agent/src/main/java/net/sunday/effective/java/agent/application/: JavaAgentApplication.java
java-agent/src/main/java/net/sunday/effective/java/agent/interceptor/: BootstrapInstMethodInterceptor.java  InstMethodInterceptor.java
java-agent/src/main/java/net/sunday/effective/java/agent/transfomer/: PersonTransformer.java
java-agent/src/main/java/net/sunday/effective/java/agent/util/: AgentUtils.java
java-agent/src/test/java/net/sunday/effective/java/agent/test/: ByteBuddyTest.java  SimpleCollectorTest.java
java-core/: build.gradle
llm/: build.gradle
llm/src/main/java/net/sunday/effective/llm/springai/: OpenAIApplication.java
llm/src/main/resources/: application.yaml
llm/src/test/java/integration/net/sunday/effective/llm/: LangChainOpenAITest.java  MoonshotChatModelTest.java
llm/src/test/java/integration/net/sunday/effective/llm/chat/: LangChainOpenAITest.java  MoonshotChatModelTest.java
llm/src/test/java/integration/net/sunday/effective/llm/knowledge/: AiKnowledgeSegmentTest.java
observation/: build.gradle
observation/src/main/java/net/bytebuddy/implementation/: CSAuxiliaryTypeNamingStrategy.java  CSImplementationContextFactory.java
observation/src/main/java/net/bytebuddy/listener/: RedefinitionListener.java
observation/src/main/java/net/sunday/effective/observation/agent/: CustomJavaAgent.java
observation/src/main/java/net/sunday/effective/observation/agent/application/: JavaAgentApplication.java
observation/src/main/java/net/sunday/effective/observation/agent/entity/: Person.java
observation/src/main/java/net/sunday/effective/observation/agent/interceptor/: BootstrapInstMethodInterceptor.java  InstMethodInterceptor.java
observation/src/main/java/net/sunday/effective/observation/agent/transfomer/: PersonTransformer.java
observation/src/main/java/net/sunday/effective/observation/agent/util/: AgentUtils.java
observation/src/test/java/test/net/sunday/effective/observation/bytebuddy/: ByteBuddyTest.java
observation/src/test/java/test/net/sunday/effective/observation/micrometer/: ObservationConventionTest.java  ObservationPredicateAndFilterTest.java  ObservationTest.java
observation/src/test/java/test/net/sunday/effective/observation/micrometer/trace/: MicrometerMockWebServerTraceTest.java
observation/src/test/java/test/net/sunday/effective/observation/prometheus/: SimpleCollectorTest.java
reactor/: build.gradle
reactor/src/main/java/net/sunday/effective/reactor/jdk/: FlowApi.java  SubmissionPublisherApi.java
reactor/src/main/java/net/sunday/effective/reactor/web/: WebfluxApi.java
reactor/src/main/java/net/sunday/effective/reactor/webflux/: WebfluxApi.java
reactor/src/test/java/net/sunday/effective/reactor/test/: MonoFluxTest.java
skywalking/: build.gradle
skywalking/src/main/java/net/sunday/effective/skywalking/: SkywalkingApplication.java
spring4all/: build.gradle
thread/: build.gradle
(+184 files in other folders)
