import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    // 使用 java-platform 进行依赖管理
    id('java-platform')
    alias(libs.plugins.spring.boot) apply false
}

allprojects {
    group('net.sunday.effective')
    version('1.0-SNAPSHOT')

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform(libs.hutool.bom))
    api(platform(libs.spring.cloud.dependencies))
    api(platform(libs.spring.cloud.alibaba.dependencies))
    api(enforcedPlatform(SpringBootPlugin.BOM_COORDINATES))
    // 依赖管理，只声明依赖版本
    constraints {
        api("cglib:cglib:3.3.0")
    }
}



