import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    alias(libs.plugins.springframework.boot) apply false
}

allprojects {
    group('net.sunday.effective')
    version('1.0-SNAPSHOT')
}

subprojects {
    apply {
        plugin("java")
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation(enforcedPlatform(SpringBootPlugin.BOM_COORDINATES))
        implementation(platform(libs.hutool.bom))
        implementation(platform(libs.spring.cloud.dependencies))
        implementation(platform(libs.spring.cloud.alibaba.dependencies))

        compileOnly(libs.lombok)
        testCompileOnly(libs.lombok)
        annotationProcessor(libs.lombok)

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

    java {
        withSourcesJar()
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(libs.versions.java.get().toInteger()))
        }
    }

    compileJava.options.encoding('UTF-8')
}



