import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    alias(libs.plugins.springframework.boot)
}
subprojects {
    apply {
        plugin("java-library")
    }

    group('net.sunday.javabasic')
    version('1.0-SNAPSHOT')
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation(enforcedPlatform(SpringBootPlugin.BOM_COORDINATES))
        implementation(platform(libs.spring.cloud.dependencies))
        implementation(platform(libs.spring.cloud.alibaba.dependencies))

        compileOnly(libs.lombok)
        testCompileOnly(libs.lombok)
        annotationProcessor(libs.lombok)

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

//    compileJava.options.encoding('UTF-8')
}

jar {
    enabled = false
}


