rootProject.name = 'effective-java'

dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
}

include 'java-core'
include 'java-agent'
include 'grpc'
include 'grpc:grpc-protobuf'
findProject(':grpc:grpc-protobuf')?.name = 'grpc-protobuf'
include 'grpc:grpc-application'
findProject(':grpc:grpc-application')?.name = 'grpc-application'
include 'antlr4'
include 'groovy'
include 'skywalking'
include 'spring4all'

