plugins {
    // 自动下载 toolchain 工具链依赖的jdk
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'effective-java'
dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
}

include 'java-core'
include 'observation'
include 'grpc'
include 'grpc:protobuf'
include 'grpc:application'
include 'antlr4'
include 'groovy'
include 'llm'
include 'dubbo'
include 'reactor'
include 'algorithm'

