plugins {
    id 'application'
}
apply from: "$rootDir/java.gradle"

dependencies {
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation 'org.javassist:javassist:3.30.2-GA'
    // https://mvnrepository.com/artifact/io.prometheus/simpleclient
    implementation 'io.prometheus:simpleclient:0.16.0'

    implementation 'net.bytebuddy:byte-buddy'
}

jar {
    manifest {
        attributes 'Premain-Class': 'net.sunday.effective.java.agent.CustomJavaAgent'
        attributes 'Can-Redefine-Classes': true
        attributes 'Can-Retransform-Classes': true
    }
}

application {
    mainClass = 'net.sunday.effective.java.agent.application.JavaAgentApplication'
}


// 直接点击run左侧运行按钮，可以测试 JavaAgent 效果
run {
    jvmArgs = ["-javaagent:${project(':java-agent').tasks.jar.archiveFile.get().asFile}"]
}