apply from: "$rootDir/java.gradle"

ext {
    set('springAiVersion', "1.0.0")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'cn.hutool:hutool-http'

    implementation "org.springframework.ai:spring-ai-starter-model-openai:${springAiVersion}"
    // kimi https://docs.spring.io/spring-ai/reference/api/chat/moonshot-chat.html
    implementation "org.springaicommunity:moonshot-spring-boot-starter:${springAiVersion}"
    implementation "org.springframework.ai:spring-ai-starter-vector-store-redis:${springAiVersion}"
    // https://tika.apache.org/
    implementation "org.springframework.ai:spring-ai-tika-document-reader:${springAiVersion}"

    implementation 'dev.langchain4j:langchain4j:1.1.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0'
}