plugins {
    id 'application'
    id 'idea'
}

dependencies {
    implementation(project(':grpc:grpc-protobuf'))

    implementation "io.grpc:grpc-protobuf:${libs.versions.grpc.get()}"
    implementation "io.grpc:grpc-netty:${libs.versions.grpc.get()}"
    implementation "io.grpc:grpc-stub:${libs.versions.grpc.get()}"
}