dependencies {
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation group: 'org.javassist', name: 'javassist', version: '3.30.2-GA'

}

jar {
    manifest {
        attributes 'Premain-Class': 'net.sunday.effective.java.agent.CustomJavaAgent'
        attributes 'Can-Redefine-Classes': true
        attributes 'Can-Retransform-Classes': true
    }
}