dependencies {
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation 'org.javassist:javassist:3.30.2-GA'

    implementation 'net.bytebuddy:byte-buddy'

}

jar {
    manifest {
        attributes 'Premain-Class': 'net.sunday.effective.java.agent.CustomJavaAgent'
        attributes 'Can-Redefine-Classes': true
        attributes 'Can-Retransform-Classes': true
    }
}