[versions]
java = '21'
spring-boot = '3.4.5'
spring-cloud = '2024.0.1'
spring-cloud-alibaba = '2023.0.3.2'
hutool = '5.8.27'
lombok = '1.18.38'
# https://github.com/apache/dubbo-samples/blob/master/1-basic/dubbo-samples-spring-boot/pom.xml
dubbo = '3.3.5'
grpc = '1.73.0'

[libraries]
lombok = { module = 'org.projectlombok:lombok', version.ref = 'lombok' }
dubbo-bom = { module = 'org.apache.dubbo:dubbo-bom', version.ref = 'dubbo' }
hutool-bom = { module = 'cn.hutool:hutool-bom', version.ref = 'hutool' }
spring-cloud-dependencies = { module = 'org.springframework.cloud:spring-cloud-dependencies', version.ref = 'spring-cloud' }
spring-cloud-alibaba-dependencies = { module = 'com.alibaba.cloud:spring-cloud-alibaba-dependencies', version.ref = 'spring-cloud-alibaba' }

[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }