plugins {
    id 'application'
}
apply from: "$rootDir/java.gradle"

dependencies {
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation 'org.javassist:javassist:3.30.2-GA'
    // https://mvnrepository.com/artifact/io.prometheus/simpleclient
    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'net.bytebuddy:byte-buddy'

    // https://docs.micrometer.io/micrometer/reference/installing.html
    implementation(platform('io.micrometer:micrometer-bom:1.15.2'))
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-observation'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.micrometer:micrometer-tracing'
    testImplementation 'io.micrometer:micrometer-tracing-test'
    testImplementation 'com.squareup.okhttp3:okhttp:5.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.1.0'

}

jar {
    manifest {
        attributes 'Premain-Class': 'net.sunday.effective.observation.agent.CustomJavaAgent'
        attributes 'Can-Redefine-Classes': true
        attributes 'Can-Retransform-Classes': true
    }
}

application {
    mainClass = 'net.sunday.effective.observation.agent.application.JavaAgentApplication'
}


// 直接点击run左侧运行按钮，可以测试 JavaAgent 效果
run {
    jvmArgs = ["-javaagent:${project(':observation').tasks.jar.archiveFile.get().asFile}"]
}