plugins {
}
apply from: "$rootDir/java.gradle"


dependencies {
    implementation platform(libs.dubbo.bom)

    implementation 'org.apache.dubbo:dubbo'
    // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-registry-nacos
    implementation 'org.apache.dubbo:dubbo-registry-nacos'
    implementation 'org.apache.dubbo:dubbo-registry-zookeeper'

    // 使用 triple 协议依赖
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'com.google.protobuf:protobuf-java-util'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.16'
}