# set timeout for service interface
dubbo.service.net.sunday.effective.dubbo.service.DemoService.timeout=2000
# set timeout for method of service interface
dubbo.service.net.sunday.effective.dubbo.service.DemoService.sayHello.timeout=1000
# dubbo.registry.use-as-metadata-center=false
dubbo.protocol.name=dubbo

dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.protocols.triple.name=tri
dubbo.protocols.triple.port=8000