plugins {
    id 'idea'
}
apply from: "$rootDir/java.gradle"

dependencies {
    implementation(project(':grpc:protobuf'))

    implementation "io.grpc:grpc-protobuf:${libs.versions.grpc.get()}"
    implementation "io.grpc:grpc-netty:${libs.versions.grpc.get()}"
    implementation "io.grpc:grpc-stub:${libs.versions.grpc.get()}"
}